# Server Configuration
PORT=3050
API_URL=http://localhost:3050/api/v1
npm_package_version="1.0.0"
NODE_ENV=develop

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=root
DB_NAME=challenge

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
